// MIXINS
@mixin reset
    *
        margin: 0
        padding: 0
        box-sizing: border-box
        font-family: 'Lato', sans-serif

    a
        text-decoration: none

    li
        list-style: none

@mixin main-hover
    transition: .3s

    &:hover
        color: $primary-color

// MOBILE
@mixin mobile
    @media (max-width: 768px)
        @content

@mixin card-mobile
    margin: 0
    width: 100%
    height: 230px
    margin-bottom: 2rem

// PLACEHOLDER SELECTORS
%hero-text-shadow
    text-shadow: 3px 2px $black

%section-title
    font-size: 3rem
    text-align: center

    @include mobile
        font-size: 2rem

%center-bg
    background-size: cover
    background-position: center

%card-hover
    .projects_list_card-cover, .projects_list_card-title, .projects_list_card-description
        opacity: 0
    
        @include mobile
            opacity: 1

    &:hover
        .projects_list_card-cover, .projects_list_card-title, .projects_list_card-description
            opacity: 1

// BUTTONS
.btn
    color: $white
    padding: .6rem 1rem
    border-radius: 5px
    border: 1px solid $white
    text-transform: uppercase
    transition: .3s

    &:hover
        color: $primary-color
        border-color: $primary-color
    
    &-primary
        border-color: $primary-color
        background-color: $primary-color

        &:hover
            background-color: transparent

    &-rounded
        margin-top: 1rem
        border-radius: 2rem
        padding: 1rem 1.5rem