// IMPORTS
@import 'variables'
@import 'utilities'
    
// INCLUDES
@include reset

// HEADER
#main-banner
    height: 85vh
    background: linear-gradient( rgba(0, 0, 0, .6), rgba(0, 0, 0, .6) ), url('../img/office.jpg')
    background-size: cover
    background-position: center

    @include mobile
        height: 100vh

    nav
        @include mobile
        display: none

    .nav-container
        z-index: 999
        display: flex
        padding: 1.5rem 2rem
        justify-content: space-between
        background-color: $black
        position: fixed
        top: 0
        left: 0
        right: 0

        @include mobile
            padding: 1rem

        .nav-container_brand
            color: $white
            font-size: 2rem
            @include main-hover

        &_navbar
            height: 100%
            display: flex
            align-items: center

            li
                margin: 5px 10px

                a
                    color: $white
                    @include main-hover

        .fas.fa-bars
            display: none
            color: $white
            font-size: 2rem

            @include mobile
                display: block

    .hero-container
        height: 100%
        color: $white
        display: flex
        text-align: center
        align-items: center
        flex-direction: column
        justify-content: center

        @include mobile
            padding: 2rem
            text-align: center

        h1
            font-size: 3rem
            @extend %hero-text-shadow

            @include mobile
                font-size: 2rem

            span
                font-size: 4rem
                margin-top: 1rem

                @include mobile
                    font-size: 3rem

// SECTION - SERVICES
.services
    margin: 2rem
    padding: 2rem
    text-align: center

    @include mobile
        margin: 2rem 0

    h2
        @extend %section-title

    &-card
        display: flex
        padding: 2rem
        flex-wrap: wrap
        justify-content: space-around

        @include mobile
            padding: 2rem 0

        &_single
            width: 30%
            margin: 1%
            padding: 2rem
            border: 1px solid #CCC
            transition: .3s

            @include mobile
                width: 100%
                margin-bottom: 2rem

            i
                display: block
                font-size: 4rem
                margin-top: 1rem
                margin-bottom: 1.5rem
                color: $primary-color
            
            h3
                font-size: 1.5rem
                margin-bottom: 1rem

            p
                color: $text-color
            
            &:hover
                border: transparent
                box-shadow: 0 1px 10px #CCC

// SECTION - PROJECTS
.projects
    padding: 3rem
    background-color: $secondary-bg

    @include mobile
        padding: 2rem

    h2
        @extend %section-title
    
    &_list
        display: flex
        padding: 2rem 0

        @include mobile
            flex-direction: column

        .first-project
            width: 30%
            height: 415px
            cursor: pointer
            margin: 0 2%
            background-image: url('../img/project1.jpg')
            position: relative
            transition: .5s
            @extend %center-bg
            @extend %card-hover

            @include mobile
                @include card-mobile

        .other-projects
            width: 68%
            display: flex
            flex-wrap: wrap

            @include mobile
                width: 100%
                flex-direction: column
            
            &_card
                width: 46%
                height: 200px
                cursor: pointer
                position: relative
                margin-right: 15px
                margin-bottom: 15px
                @extend %center-bg
                @extend %card-hover

                @include mobile
                    @include card-mobile
            
            #project2
                background-image: url('../img/project2.jpg')
            #project3
                background-image: url('../img/project3.jpg')
            #project4
                background-image: url('../img/project4.jpg')
            #project5
                background-image: url('../img/project5.jpg')

        &_card-cover
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            color: $white
            text-align: center
            padding-top: 1.75rem
            border: 3px solid $primary-color
            background-color: rgba(0, 0, 0, .5)
            transition: .5s
        
        &_card-title
            font-weight: bold
            font-size: 2.2rem
            
        
        &_card-description
            padding: 1rem
            font-size: .9rem
            
// FOOTER
footer
    color: $text-color
    padding: 5rem 2rem
    background-color: $footer-bg

    .footer-container
        margin: 0 auto
        display: flex
        flex-wrap: wrap
        max-width: 1200px

        @include mobile
            max-width: 100%
            flex-direction: column

        .footer_title
            color: $white
            font-weight: bold
            margin-bottom: 1rem

        .footer_about, .footer_links
            width: 50%

            @include mobile
                width: 100%
                text-align: center
                margin-bottom: 2rem
        .footer_about
            p
                width: 80%
                line-height: 1.3

                @include mobile
                    width: 100%

        .footer_links
            display: flex

            @include mobile
                flex-direction: column

            &-list
                padding: 0 1rem

                @include mobile
                    margin-bottom: 2rem
                
                li
                    margin-bottom: .5rem

                    a
                        color: $text-color
                        transition: .5s

                        &:hover
                            color: $white
        
        .footer_rights
            width: 100%
            margin-top: 3rem

            @include mobile
                text-align: center

            p
                margin-bottom: 1rem